# COP5556-Project

./: README.md  delphi.g4
project/: .gitignore  pom.xml
project/cli/: pom.xml
project/cli/src/main/java/plp/group/: Main.java
project/core/: pom.xml
project/core/src/main/antlr4/plp/group/project/: delphi.g4  delphi_lexer.g4
project/core/src/main/java/plp/group/AST/: AST.java  ASTBaseVisitor.java  ASTBuilder.java  ASTVisitor.java
project/core/src/main/java/plp/group/Compiler/: CompilerContext.java  FunctionCollectionVisitor.java  IRBuilder.java  LLVMValue.java  StringCollectionVisitor.java  SymbolTable.java
project/core/src/main/java/plp/group/Compiler/visitors/: FunctionCollectionVisitor.java  StatementIRGenVisitor.java  StringCollectionVisitor.java
project/core/src/main/java/plp/group/Interpreter/: Environment.java  Scope.java
project/core/src/main/java/plp/group/Interpreter/ControlFlowExceptions/: BreakException.java  (+2 more)
project/core/src/main/java/plp/group/Optimizer/: Optimizer.java
project/core/src/main/resources/compiler_tests/outputs/: arithmetic_operators.ll  boolean_operators.ll  case_statement.ll  comparison_operators.ll  for_loop_test.ll  function_definition.ll  goto_statement_complex.ll  goto_statement_simple.ll  hello_world.ll  if_statement.ll  loop_test.ll  nested_calculations.ll  procedure_definition.ll  repetetive_statements.ll  simple_math.ll  while_loop_test.ll
project/core/src/main/resources/compiler_tests/programs/: arithmetic_operators.pas  case_statement.pas  comparison_operators.pas  function_definition.pas  goto_statement_complex.pas  nested_calculations.pas  procedure_definition.pas  repetetive_statements.pas  simple_math.pas  while_loop_test.pas
project/core/src/main/resources/interpreter_tests/outputs/: break_continue.out  for_loop_test.out  function_definition.out  loop_test.out  nested_calculations.out  nested_classes.out  while_loop_test.out
project/core/src/main/resources/interpreter_tests/programs/: boolean_operators.pas  case_statement.pas  echo.pas  loop_test.pas  return.pas
project/core/src/main/resources/outputs/: arithmetic_operators.out  simple_class.out
project/core/src/main/resources/programs/: comparison_operators.pas  for_loop_test.pas  goto_statement_simple.pas  hello_world.pas  nested_classes.pas  procedure_definition.pas  simple_class.pas
project/core/src/test/java/plp/group/: CoreTest.java
project/core/src/test/java/plp/group/AST/: ASTBuilderTest.java
project/core/src/test/java/plp/group/Compiler/: CompilerUnitTest.java  FunctionCollectionVisitorTest.java  StringCollectionVisitorTest.java
project/core/src/test/java/plp/group/Interpreter/: InterpreterUnitTest.java
project/core/src/test/java/plp/group/Optimizer/: OptimizerTest.java
project/src/main/antlr4/plp/group/project/: delphi.g4  delphi_lexer.g4
project/src/main/antlr4/plp/group/project/.antlr/: delphi.interp  delphi.java  delphi_lexer.interp  delphi_lexer.java  delphi_lexer.tokens
project/src/main/java/plp/group/: App.java  Interpreter.java
project/src/main/java/plp/group/Interpreter/: BreakException.java  ContinueException.java  ControlFlowException.java  Environment.java  GoToException.java  Interpreter.java  LabelWalker.java  Reference.java  RuntimeValue.java  Scope.java  SymbolInfo.java  SymbolTable.java
project/src/main/java/plp/group/Interpreter/ControlFlowExceptions/: GotoException.java  Return.java  ReturnException.java
project/src/main/java/plp/group/Interpreter/Types/: GeneralType.java  GeneralTypeFactory.java
project/src/main/java/plp/group/Optimizer/: Optimizer.java
project/src/main/java/plp/group/PascalTypes/: FunctionImplementation.java  PascalBoolean.java  PascalByte.java  PascalEnum.java  PascalFunctionType.java  PascalInt64.java  PascalInteger.java  PascalLongint.java  PascalLongword.java  PascalProcedureType.java  PascalReal.java  PascalShortint.java  PascalSmallint.java  PascalSubrange.java  PascalType.java  PascalTypeRegistry.java  PascalWord.java  ProcedureImplementation.java
project/src/main/java/plp/group/PascalTypes/Callables/: FunctionImplementation.java  PascalFunctionType.java  PascalProcedureType.java  ProcedureImplementation.java
project/src/main/java/plp/group/PascalTypes/Structured/: PascalArray.java  PascalFile.java  PascalRecord.java  PascalSet.java
project/src/main/java/plp/group/PascalTypes/Utils/: PascalOperationHandler.java  PascalTypeRegistry.java
project/src/main/resources/: arithmetic_operators.pas  boolean_operators.pas  break_continue.pas  case_statement.pas  comparison_operators.pas  enumerations.pas  find_min.pas  function_definition.pas  if_statement.pas  loop_test.pas  procedure_definition.pas  repetetive_statements.pas  subranges.pas
project/src/main/resources/outputs/: arithmetic_operators.out  boolean_operators.out  break_continue.out  case_statement.out  comparison_operators.out  enumerations.out  function_definition.out  goto_statement_complex.out  if_statement.out  loop_test.out  nested_calculations.out  procedure_definition.out  repetetive_statements.out  simple_math.out  subranges.out
project/src/main/resources/programs/: arithmetic_operators.pas  break_continue.pas  case_statement.pas  enumerations.pas  function_definition.pas  if_test.pas  loop_test.pas  nested_calculations.pas  procedure_definition.pas  repetetive_statements.pas  simple_class.pas  simple_math.pas  subranges.pas
project/src/test/java/plp/group/: AppTest.java
project/src/test/java/plp/group/Interpreter/: EnvironmentTest.java  InterpreterProgramTest.java  InterpreterTest.java  InterpreterUnitTest.java  RuntimeValueTest.java  ScopeTest.java
project/src/test/java/plp/group/Interpreter/Types/: GeneralTypeTest.java
project/src/test/java/plp/group/Optimizer/: OptimizerTest.java
project/web/: pom.xml
project/web/src/main/java/plp/group/: EndpointController.java  Main.java
project/web/src/main/resources/: .gitignore  Makefile  application.properties  package-lock.json  package.json
project/web/src/main/resources/static/: editor.js  index.html  main.js  style.css  utils.js  wasm-runner.js
(+68 files in other folders)
